{
    "name": "NotionAPIForUnity.Editor",
    "rootNamespace": "NotionAPIForUnity.Editor",
    "references": [
        "GUID:d553de10289f22049b9bcb40452dde8b",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}